<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:columnCount="3"
    android:paddingTop="145dp"
    android:rowCount="4"
    tools:context=".MainActivity">

    <Button
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/b1"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp"
        android:layout_marginEnd="10sp"
        android:layout_marginStart="5sp"/>

    <Button
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/b2"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp"
        android:layout_marginEnd="10sp"
        />

    <Button
        android:layout_row="0"
        android:layout_column="2"
        android:id="@+id/b3"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp" />

    <Button
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/b4"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp"
        android:layout_marginStart="5sp"/>

    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/b5"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp" />

    <Button
        android:layout_row="1"
        android:layout_column="2"
        android:id="@+id/b6"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp" />

    <Button
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/b7"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp"
        android:layout_marginStart="5sp"/>

    <Button
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/b8"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp" />

    <Button
        android:layout_row="2"
        android:layout_column="2"
        android:id="@+id/b9"
        android:backgroundTint="@color/black"
        android:width="120sp"
        android:height="120sp" />

    <Button
        android:text="@string/sBtn"
        android:id="@+id/startBtn"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/midnight_blue"
        android:layout_row="3"
        android:layout_column="1"
        android:width="120sp"
        android:height="55sp" />

</GridLayout>